{
  "name": "with-chakra-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "isomorphic-unfetch": "^3.1.0",
    "nanoid": "^3.1.16",
    "next": "^10.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^6.10.1",
    "react-icons": "^3.11.0",
    "react-loading-skeleton": "^2.1.1",
    "react-query": "^2.25.2",
    "react-responsive": "^8.1.0",
    "recoil": "^0.1.2"
  },
  "license": "MIT"
}
